{
  "name": "ruben-garcia-gjuinsa/wikipedia-mink-behat",
  "require-dev": {
    "php": "^7.4",
    "phpunit/phpunit": "^8.5",
    "behat/behat": "^3.6.1",
    "behat/mink": "^1.7.1",
    "behat/mink-extension": "^2.3.1",
    "behat/mink-goutte-driver": "^1.2.1"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Kata\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test/"
    }
  }
}
